<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4510" systemVersion="12F37" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1080" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4510"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PreferencesWindow">
            <connections>
                <outlet property="entries" destination="81" id="mlh-Sy-2d3"/>
                <outlet property="server" destination="216" id="hbC-9L-gmJ"/>
                <outlet property="tab" destination="66" id="xZx-A2-SBW"/>
                <outlet property="window" destination="1" id="3"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="Preferences" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" wantsToBeColor="NO" visibleAtLaunch="NO" animationBehavior="default" id="1">
            <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
            <rect key="contentRect" x="499" y="290" width="330" height="240"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1058"/>
            <value key="minSize" type="size" width="340" height="220"/>
            <view key="contentView" id="2">
                <rect key="frame" x="0.0" y="0.0" width="330" height="240"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="29">
                        <rect key="frame" x="234" y="13" width="82" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="42"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="30">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="ok:" target="-2" id="242"/>
                        </connections>
                    </button>
                    <button hidden="YES" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="37">
                        <rect key="frame" x="14" y="13" width="102" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="90" id="274"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="Restore" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="38">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="restore:" target="-2" id="244"/>
                        </connections>
                    </button>
                    <tabView translatesAutoresizingMaskIntoConstraints="NO" id="66">
                        <rect key="frame" x="13" y="41" width="304" height="193"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <font key="font" metaFont="system"/>
                        <tabViewItems>
                            <tabViewItem label="Connection" identifier="connection" id="67">
                                <view key="view" id="70">
                                    <rect key="frame" x="10" y="33" width="284" height="147"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="81">
                                            <rect key="frame" x="93" y="90" width="175" height="26"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="82">
                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="menu"/>
                                                <menu key="menu" title="OtherViews" id="83"/>
                                            </popUpButtonCell>
                                            <connections>
                                                <binding destination="441" name="content" keyPath="entries" id="Yeh-U9-BfV"/>
                                                <binding destination="441" name="contentValues" keyPath="entries" previousBinding="Yeh-U9-BfV" id="843-Un-iVU"/>
                                                <binding destination="441" name="selectedObject" keyPath="entry" previousBinding="843-Un-iVU" id="dtk-JF-aGm"/>
                                            </connections>
                                        </popUpButton>
                                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="92">
                                            <rect key="frame" x="14" y="96" width="76" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Entry:" id="93">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <button hidden="YES" translatesAutoresizingMaskIntoConstraints="NO" id="101">
                                            <rect key="frame" x="93" y="17" width="174" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="check" title="Retry if disconnected" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="102">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                        </button>
                                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="206">
                                            <rect key="frame" x="14" y="124" width="76" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="359"/>
                                            </constraints>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Server:" id="207">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="216">
                                            <rect key="frame" x="95" y="122" width="170" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="170" id="365"/>
                                            </constraints>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="217">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <connections>
                                                <binding destination="441" name="value" keyPath="server" id="476">
                                                    <dictionary key="options">
                                                        <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                                        <bool key="NSValidatesImmediately" value="YES"/>
                                                    </dictionary>
                                                </binding>
                                            </connections>
                                        </textField>
                                        <button translatesAutoresizingMaskIntoConstraints="NO" id="234">
                                            <rect key="frame" x="93" y="57" width="174" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="check" title="Store password" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="235">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <binding destination="441" name="value" keyPath="shouldUseKeychain" id="483"/>
                                            </connections>
                                        </button>
                                        <button translatesAutoresizingMaskIntoConstraints="NO" id="485">
                                            <rect key="frame" x="93" y="37" width="174" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="check" title="Show status bar menu" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="486">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <binding destination="441" name="value" keyPath="shouldShowStatusBarMenu" id="494"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="92" firstAttribute="leading" secondItem="70" secondAttribute="leading" constant="17" id="156"/>
                                        <constraint firstItem="81" firstAttribute="leading" secondItem="92" secondAttribute="trailing" constant="8" symbolic="YES" id="165"/>
                                        <constraint firstItem="206" firstAttribute="leading" secondItem="70" secondAttribute="leading" constant="17" id="212"/>
                                        <constraint firstItem="216" firstAttribute="leading" secondItem="81" secondAttribute="leading" id="218"/>
                                        <constraint firstItem="216" firstAttribute="leading" secondItem="206" secondAttribute="trailing" constant="8" symbolic="YES" id="219"/>
                                        <constraint firstItem="216" firstAttribute="top" secondItem="70" secondAttribute="top" constant="3" id="222"/>
                                        <constraint firstItem="206" firstAttribute="baseline" secondItem="216" secondAttribute="baseline" id="224"/>
                                        <constraint firstItem="81" firstAttribute="top" secondItem="216" secondAttribute="bottom" constant="8" id="229"/>
                                        <constraint firstItem="92" firstAttribute="baseline" secondItem="81" secondAttribute="baseline" id="230"/>
                                        <constraint firstItem="234" firstAttribute="top" secondItem="81" secondAttribute="bottom" constant="20" id="238"/>
                                        <constraint firstItem="81" firstAttribute="leading" secondItem="234" secondAttribute="leading" id="282"/>
                                        <constraint firstItem="81" firstAttribute="trailing" secondItem="216" secondAttribute="trailing" id="368"/>
                                        <constraint firstItem="234" firstAttribute="trailing" secondItem="81" secondAttribute="trailing" id="370"/>
                                        <constraint firstItem="485" firstAttribute="top" secondItem="234" secondAttribute="bottom" constant="6" symbolic="YES" id="487"/>
                                        <constraint firstItem="485" firstAttribute="leading" secondItem="234" secondAttribute="leading" id="488"/>
                                        <constraint firstItem="485" firstAttribute="leading" secondItem="101" secondAttribute="leading" id="489"/>
                                        <constraint firstItem="485" firstAttribute="trailing" secondItem="234" secondAttribute="trailing" id="490"/>
                                        <constraint firstItem="485" firstAttribute="trailing" secondItem="101" secondAttribute="trailing" id="491"/>
                                        <constraint firstItem="101" firstAttribute="top" secondItem="485" secondAttribute="bottom" constant="6" symbolic="YES" id="492"/>
                                    </constraints>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="Network" identifier="network" id="68">
                                <view key="view" id="69">
                                    <rect key="frame" x="10" y="33" width="284" height="147"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="106">
                                            <rect key="frame" x="93" y="120" width="175" height="26"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="170" id="375"/>
                                            </constraints>
                                            <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="107">
                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="menu"/>
                                                <menu key="menu" title="OtherViews" id="108"/>
                                            </popUpButtonCell>
                                            <connections>
                                                <binding destination="399" name="content" keyPath="arrangedObjects" id="442"/>
                                                <binding destination="399" name="contentValues" keyPath="arrangedObjects.description" previousBinding="469" id="480"/>
                                                <binding destination="399" name="contentObjects" keyPath="arrangedObjects.name" previousBinding="442" id="469"/>
                                                <binding destination="441" name="selectedObject" keyPath="interface" previousBinding="480" id="481"/>
                                            </connections>
                                        </popUpButton>
                                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="130">
                                            <rect key="frame" x="14" y="126" width="76" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="374"/>
                                            </constraints>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Interface:" id="131">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="143">
                                            <rect key="frame" x="14" y="83" width="76" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="IP address:" id="144">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <comboBox verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="149">
                                            <rect key="frame" x="95" y="79" width="173" height="26"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <comboBoxCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" completes="NO" numberOfVisibleItems="5" id="150">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </comboBoxCell>
                                            <connections>
                                                <binding destination="441" name="value" keyPath="ip" previousBinding="434" id="477">
                                                    <dictionary key="options">
                                                        <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                                        <bool key="NSValidatesImmediately" value="YES"/>
                                                    </dictionary>
                                                </binding>
                                                <binding destination="-2" name="content" keyPath="ips" id="428"/>
                                                <binding destination="-2" name="contentValues" keyPath="ips" previousBinding="428" id="434"/>
                                            </connections>
                                        </comboBox>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="130" firstAttribute="leading" secondItem="69" secondAttribute="leading" constant="17" id="179"/>
                                        <constraint firstItem="143" firstAttribute="leading" secondItem="69" secondAttribute="leading" constant="17" id="191"/>
                                        <constraint firstItem="106" firstAttribute="leading" secondItem="130" secondAttribute="trailing" constant="8" symbolic="YES" id="288"/>
                                        <constraint firstItem="149" firstAttribute="leading" secondItem="106" secondAttribute="leading" id="296"/>
                                        <constraint firstItem="149" firstAttribute="leading" secondItem="143" secondAttribute="trailing" constant="8" symbolic="YES" id="297"/>
                                        <constraint firstItem="106" firstAttribute="top" secondItem="69" secondAttribute="top" constant="3" id="302"/>
                                        <constraint firstItem="149" firstAttribute="baseline" secondItem="143" secondAttribute="baseline" id="303"/>
                                        <constraint firstItem="149" firstAttribute="top" secondItem="106" secondAttribute="bottom" constant="20" id="304"/>
                                        <constraint firstItem="130" firstAttribute="baseline" secondItem="106" secondAttribute="baseline" id="305"/>
                                        <constraint firstItem="106" firstAttribute="trailing" secondItem="149" secondAttribute="trailing" id="376"/>
                                    </constraints>
                                </view>
                            </tabViewItem>
                        </tabViewItems>
                    </tabView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="29" secondAttribute="trailing" constant="20" symbolic="YES" id="31"/>
                    <constraint firstAttribute="bottom" secondItem="29" secondAttribute="bottom" constant="20" symbolic="YES" id="32"/>
                    <constraint firstItem="37" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="20" symbolic="YES" id="39"/>
                    <constraint firstAttribute="bottom" secondItem="37" secondAttribute="bottom" constant="20" symbolic="YES" id="40"/>
                    <constraint firstItem="66" firstAttribute="top" secondItem="2" secondAttribute="top" constant="12" symbolic="YES" id="76"/>
                    <constraint firstItem="66" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="20" symbolic="YES" id="78"/>
                    <constraint firstItem="37" firstAttribute="top" secondItem="66" secondAttribute="bottom" constant="10" id="79"/>
                    <constraint firstAttribute="trailing" secondItem="66" secondAttribute="trailing" constant="20" symbolic="YES" id="80"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="4"/>
            </connections>
        </window>
        <arrayController objectClassName="NetworkInterface" editable="NO" id="399">
            <declaredKeys>
                <string>name</string>
                <string>localizedDisplayName</string>
                <string>hardwareAddress</string>
                <string>description</string>
            </declaredKeys>
            <connections>
                <binding destination="-2" name="contentArray" keyPath="interfaces" id="420"/>
            </connections>
        </arrayController>
        <customObject id="441" customClass="AppDelegate"/>
    </objects>
</document>